

http.poolNames = default,guiji,qwenvlplus,jiutian
##http连接池配置
http.timeoutConnection = 5000000
http.timeoutSocket = 5000000
http.connectionRequestTimeout=10000
http.retryTime = 0
http.maxLineLength = -1
http.maxHeaderCount = 200
http.maxTotal = 200
http.defaultMaxPerRoute = 200
http.soReuseAddress = false
http.soKeepAlive = false
http.timeToLive = 3600000
http.keepAlive = 3600000
# ha proxy 集群负载均衡地址配置,多个地址用逗号分隔
http.hosts=https://api.deepseek.com
# https服务必须带https://协议头,多个地址用逗号分隔
#http.hosts=https://192.168.137.1:808,https://192.168.137.1:809,https://192.168.137.1:810
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
http.apiKeyId = sk-46710e392e244584b3f7fc6a7423bd31

##guiji http连接池配置

guiji.http.maxTotal = 200
guiji.http.defaultMaxPerRoute = 200

# ha proxy 集群负载均衡地址配置,多个地址用逗号分隔
guiji.http.hosts=https://api.siliconflow.cn
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
guiji.http.apiKeyId = sk-mewchdqpuxkhogbeahjcvkwflbsiloeefcvapznuuqfeqrtkj


##qwenvlplus http连接池配置
 
qwenvlplus.http.maxTotal = 200
qwenvlplus.http.defaultMaxPerRoute = 200
# ha proxy 集群负载均衡地址配置,多个地址用逗号分隔
qwenvlplus.http.hosts=https://dashscope.aliyuncs.com
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
qwenvlplus.http.apiKeyId = sk-869f01dbb5724e6db310d6d6db4fb2f4

jiutian.http.maxTotal = 200
jiutian.http.defaultMaxPerRoute = 200
# ha proxy 集群负载均衡地址配置,多个地址用逗号分隔
jiutian.http.hosts=	https://jiutian.10086.cn
#基于apiKeyId认证配置（主要用于各种大模型服务对接认证）
jiutian.http.apiKeyId = fyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhcGlfa2V5IjoiNjkzMjMzYzAyZTJhMDIxODM2MWIyOGM4IiwiZXhwIjoxODU1NDQzNTIwMTYxMTUsInRpbWVzdGFtcCI6MTc2NDkxNTMxNX0.3bQEz5AvCRBWk_Z_1IMBav4HKNPdFiXguABl6NBW3Gk
# 模型类型：AI智能体工具通过模型类型查找智能体模型对接适配器
jiutian.http.modelType = jiutian